ul,
li {
    list-style: none;
    padding: 0;
    margin: 0;

}

.card-list {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: center;
}

.card {
    position: relative;
    padding: 25px;
    height: 460px;
    flex: 0 0 40%;
    max-width: 30%;
}

.card-content-container {
    width: 100%;
    height: 100%;
    position: relative;
    display: block;
    pointer-events: none;
}

.card-content-container.open {
    top: 0;
    left: 0;
    right: 0;
    position: fixed;
    z-index: 40;
    overflow: hidden;
    padding: 40px 0;
}

.card-content {
    pointer-events: auto;
    position: relative;
    border-radius: 20px;
    background: #1c1c1e;
    overflow: hidden;
    width: 95%;
    height: 100%;
    margin: 0 auto;
}

.open .card-content {
    height: auto;
    max-width: 599px;
    overflow: hidden;
    pointer-events: none;
}

.card-open-link {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.card-image-container {
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    height: 440px;
    width: 355px;
}

.open .card-image-container,
.open .title-container {
    z-index: 40;
    width: 100vw;
}

.open .card-image-container {
    max-height: 360px;
}

.open .content-container {
    max-width: 599px;
    padding: 390px 35px 35px 35px;
}

.open .content-container p {
    padding: 10px;
    max-height: 500px;
    color: white;
    font-size: 1rem;
}

.title-container {
    position: absolute;
    top: 15px;
    left: 15px;
    max-width: 300px;
}

.open .title-container {
    top: 30px;
    left: 30px;
}

h2 {
    color: #fff;
    margin: 8px 0;
    font-weight: 700;
    font-size: 18px;
}

.category {
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 300;
}

.overlay {
    z-index: 0;
    position: fixed;
    background: #000;
    opacity: .1;
    will-change: opacity;
    top: 0;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    /*max-width: 990px;*/
}

.overlay a {
    display: block;
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100vw;
    left: 50%;

    transform: translateX(-50%);
}

/*.content-container {*/
/*    padding: 360px 35px 35px 35px;*/
/*    max-width: 700px;*/
/*    width: 90vw;*/
/*}*/

@media only screen and (max-width: 800px) {
    .card {
        /*flex: 0 0 50%;*/
        max-width: 50%;
    }
}

@media only screen and (max-width: 600px) {
    .card {
        flex: 1 0 100%;
        max-width: 100%;
        padding: 10px;
        padding-left: 0;
        padding-right: 0;
    }

    .open .card-image-container img {
        max-width: 120%;
        height: 240px;
    }

    .open .card-content {
        height: inherit;
    }


    .card-content-container.open {
        padding: 15px;
    }

    .open .content-container {
        padding: 255px 35px 35px 35px;
        max-width: 700px;
        width: 90vw;
    }

    .open .content-container {
        max-height: 560px;
    }

    .open .content-container p {
        padding: 10px;
        overflow: visible;
        max-height: 500px;
        color: white;
    }
}
